# javademo

./: pom.xml  新建文本文档.txt
src/main/java/com/: CxfdemoApplication.java  SwaggerConfig.java
src/main/java/com/example/annotation/: Company.java  CompanyTarget.java  CompanyTargetUtil.java  MyTarget.java  TargetTest.java
src/main/java/com/example/cxfdemo/: CxfConfig.java  CxfdemoApplication.java
src/main/java/com/example/cxfdemo/client/: CxfClient.java
src/main/java/com/example/cxfdemo/service/: IHello.java  Model.java
src/main/java/com/example/cxfdemo/serviceimpl/: HelloImpl.java
src/main/java/com/example/encryption/base64/: Base64Demo.java
src/main/java/com/example/encryption/des/: DESUtil.java
src/main/java/com/example/encryption/md5/: MD5Utils.java
src/main/java/com/example/encryption/rsa/: CreateSecretKey.java
src/main/java/com/example/enumdemo/: Color.java
src/main/java/com/example/filter/: DemoFilter.java
src/main/java/com/example/interceptor/: DemoInterceptor.java  InterceptorConfig.java
src/main/java/com/example/iodemo/: OutputStreamDemo.java  ReadAndWriteDemo.java  ReadDemo.java
src/main/java/com/example/jarsperreport/controller/: ReportController.java
src/main/java/com/example/jarsperreport/service/: ReportProperties.java  ReportService.java
src/main/java/com/example/lambda/: Fruit.java  LambdaForList.java
src/main/java/com/example/rabbitmq/: RabbitConfig.java
src/main/java/com/example/rabbitmq/consumer/: MsgNewReceiver.java  MsgReceiverA1.java  MsgReceiverA2.java  MsgReceiverB.java
src/main/java/com/example/rabbitmq/controller/: RabbitMqController.java
src/main/java/com/example/rabbitmq/producer/: MsgProducer.java
src/main/java/com/example/rocketmq/: Consumer.java  Producer.java
src/main/java/com/example/servicedemo/controller/: DemoController.java
src/main/java/com/example/servicedemo/service/: TestReportService.java
src/main/java/com/example/task/springSchedule/: TestSchedule.java
src/main/java/com/example/tetris/: Cell.java  I.java  J.java  L.java  O.java  S.java  T.java  Tetris.java  Tetromino.java  Z.java
src/main/java/com/example/thread/: ThreadDemo.java  ThreadDemoTwo.java  ThreadPoolDemoOne.java
src/main/java/com/example/ureport/: UReportConfig.java
src/main/java/com/example/ureport/bean/: TestBean.java
src/main/java/com/example/ureport/dao/: UreportFileMapper.java
src/main/java/com/example/ureport/datasorce/: BuildinDatasource.java  TestBuildinDataSource.java
src/main/java/com/example/ureport/entity/: UreportFileEntity.java
src/main/java/com/example/ureport/service/: MySQLProvider.java
src/main/resources/: application-dev.yml  application-test.properties  application.properties  config.properties  context.xml  template.xml
src/main/resources/mapper/: UreportMapper.xml
src/main/resources/report/: TestReport.jrxml
src/test/java/com/example/cxfdemo/: CxfdemoApplicationTests.java
